opam-version: "1.2"
name: "bimap"
version: "0.1"
maintainer: "papatangonyc@gmail.com"
authors: [ "papatangonyc@gmail.com" ]
license: "GPLv3"
homepage: "https://github.com/pat227/bimap.git"
doc: "None"
bug-reports: "papatangonyc@gmail.com"
dev-repo: "~/libraries/ocaml_libs/ocaml-db-model/.git"
build: [
       [make]
]
install: [make "install"]
remove: [[make "uninstall"]
	 ["rm" "-f" "%{bin}%/bimap.native"]
	 ["rm" "-f" "%{bin}%/bimap.byte"]
	]
build-test: [make "tests"]
#build-doc: [
#  make "doc"
#]
depends: [
  "core" {>= "v0.9.1"}
  "ocamlfind" {>= "1.6.2"}
]
available: [ ocaml-version >= "4.04.1" & opam-version >= "1.2" ]