opam-version: "2.0"
name: "bimap"
version: "0.1"
maintainer: "papatangonyc@gmail.com"
authors: [ "papatangonyc@gmail.com" ]
license: "GPLv3"
homepage: "https://github.com/pat227/bimap.git"
doc: "None"
bug-reports: "papatangonyc@gmail.com"
dev-repo: "git+https://github.com/pat227/bimap.git"
build: [
       [make]
]
install: [make "install"]
remove: [[make "uninstall"]
	 ["rm" "-f" "%{bin}%/bimap.native"]
	 ["rm" "-f" "%{bin}%/bimap.byte"]
	]
with-test: [make "tests"]
depends: [
  "ocaml" {>= "4.06.0"}
  "ounit" {>= "2.0.8"}
  "ocamlfind" {>= "1.6.2"}
  "ocamlbuild" {>= "0.12.0"}
]
#available: [ ocaml-version >= "4.06.1" & opam-version >= "2.0" ]
